Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={DC4027A0-633A-11D1-943D-444553540000}#1.0#0; ctlist32.ocx
Class=Location; location.cls
Class=City; City.cls
Class=Character; Character.cls
Class=Item; Item.cls
Module=world; world.bas
Module=constants; constants.bas
Form=frmGame.frm
Module=move; move.bas
Form=frmChar.frm
Module=char; char.bas
Form=frmInven.frm
Form=frmPlaces.frm
Module=events; events.bas
Class=Monster; Monster.cls
Form=frmCombat.frm
Module=texts; texts.bas
Class=Store; Store.cls
Form=frmCity.frm
Form=frmStore.frm
Form=frmMagic.frm
Class=Spell; Spell.cls
Form=frmStart.frm
Form=frmMap.frm
Form=frmRad.frm
Class=Person; Person.cls
Form=frmPerson.frm
IconForm="frmStart"
Startup="frmStart"
HelpFile=""
Title="labyrinth"
ExeName32="labyrinth.exe"
Command32=""
Name="labyrinth"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Real Genius"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
